<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>

<body>


  <header>
    <h1>TR<span class="letra-y">A</span>IN.CHAD</h1>
  </header>

  <h2>
    O Seu parceiro de treino definitivo!
  </h2>

  <div class="botao btn-primeiro">
    <button onclick="window.location.href='index.html'">Iniciar</button>
  </div>

  <div class="criador">
    <a href="index2.html">
      <h5>Created by: Marcos - Vitor - Fabio - Bruno </h5>
    </a>
    <img src="Inserir um título (1).png" alt="GYM">
  </div>


  </script>
  </script>
</body>

</html>